{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "moduleResolution": "node16",
  "module": "commonjs",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["DOM", "ES2022"],
    "importHelpers": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["node_modules/@tableland/sdk/src/index.ts"]
}
